### ISSUE TITLE
Should skip comment

### ISSUE THREAD

**Issue by taoqf** [modood/gulp-markdown-github-style#2]
Thank you for your work
```
<!-- comment -->
```

**Comment by modood** [comment]
@taoqf This should be reported on the markdown-it [issue tracker](https://github.com/markdown-it/markdown-it/issues).

**Comment by taoqf** [comment]
https://github.com/markdown-it/markdown-it/issues/440

**Comment by modood** [comment]
This is HTML Comment Tags, not in a markdown file.

About comments in markdown: https://stackoverflow.com/a/20885980/6652833

**Comment by taoqf** [comment]
I used a [vscode plugin](https://github.com/AlanWalk/markdown-toc) which may insert a comment in markdown
